body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #000000;
  color: white; 
  
}

button {
  border-radius: 50px;
  background-color: transparent; 
  color: white; 
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button:active {
  background-color: #64e6e8; /* Change to your desired color */
  color: #fff;
   opacity: 0.5;
  transition: background-color 0.1s ease;
  animation: flash 4s ease; 
}

@keyframes flash {
  50%, 20% {
    background-color: rgba(100, 230, 232, 0.9);
  }
  100% {
    background-color: rgba(100, 230, 232, 0.6);
  }
  0%, 90% {
    background-color: rgba(100, 230, 232, 0.9);
  }

}


#starship-info {
  max-width: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-image: url('https://i.imgur.com/ILIq4d2.png');
}

#loading {
  text-align: center;
  margin-top: 20px;
  display: none;
}
